PARENT_APP_DOMAIN=.lidolearning.com
PARENT_APP_GRAPHQL_URL=https://apollo-premium.lidolearning.com/graphql
PARENT_APP_VIRTUAL_CLASS_URL=https://vc.lidolearning.com
PARENT_APP_AUTHENTICATE=https://auth0.lidolearning.com
PARENT_APP_DOMAIN=.lidolearning.com
PARENT_APP_GRAPHQL_URL=https://apollo-premium.lidolearning.com/graphql
PARENT_APP_API_ENDPOINT=https://apollo-premium.lidolearning.com
PARENT_APP_USER_TOKEN=user-token
PARENT_APP_S3_RELATIVE_URL=https://d39460vivz6red.cloudfront.net
#PARENT_APP_GTM_KEY=GTM-5FBWK26
PARENT_APP_URL=https://parent.lidolearning.com
PARENT_APP_BOOKING_API_ENDPOINT=https://demo-classes.lidolearning.com
PARENT_APP_CLASSES_API_ENDPOINT=https://freemium.lidolearning.com
PARENT_APP_BOOKING_API_SECRET_TOKEN=EB3IUY310QNQ1999
PARENT_APP_REFERRAL_BOOKING_URL=https://liveclass.lidolearning.com
